In [15]:
import pandas as pd
from IPython.display import display, HTML

df = pd.read_csv("../chosen_data/zillow/Metro_mean_doz_pending_uc_sfrcondo_month.csv")
display(df.head(5))

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31
0,102001,0,United States,country,NaN,54.0,52.0,48.0,44.0,43.0,...,55.0,50.0,42.0,38.0,37.0,37.0,41.0,44.0,46.0,49.0
1,394913,1,"New York, NY",msa,NY,73.0,68.0,63.0,65.0,62.0,...,76.0,68.0,55.0,51.0,47.0,48.0,53.0,55.0,58.0,60.0
2,753899,2,"Los Angeles, CA",msa,CA,40.0,33.0,31.0,31.0,31.0,...,43.0,36.0,32.0,29.0,28.0,30.0,33.0,35.0,39.0,40.0
3,394463,3,"Chicago, IL",msa,IL,58.0,52.0,42.0,39.0,38.0,...,47.0,38.0,29.0,25.0,23.0,24.0,25.0,28.0,30.0,36.0
4,394514,4,"Dallas, TX",msa,TX,50.0,46.0,42.0,37.0,36.0,...,56.0,49.0,42.0,38.0,38.0,39.0,44.0,51.0,54.0,55.0

In [16]:
df = pd.read_csv("../chosen_data/svi/SVI_2022_US.csv")
display(df.head(5))

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,EP_ASIAN,MP_ASIAN,EP_AIAN,MP_AIAN,EP_NHPI,MP_NHPI,EP_TWOMORE,MP_TWOMORE,EP_OTHERRACE,MP_OTHERRACE
0,1,Alabama,AL,1001,Autauga County,1001020100,Census Tract 201; Autauga County; Alabama,3.793569,1865,368,...,2.4,3.4,0.0,2.0,0.0,2.0,5.5,4.2,0.0,2.0
1,1,Alabama,AL,1001,Autauga County,1001020200,Census Tract 202; Autauga County; Alabama,1.282174,1861,396,...,0.0,2.0,0.0,2.0,0.0,2.0,7.3,6.3,0.4,0.9
2,1,Alabama,AL,1001,Autauga County,1001020300,Census Tract 203; Autauga County; Alabama,2.065364,3492,593,...,0.3,0.5,0.0,1.1,0.0,1.1,4.2,5.2,0.0,1.1
3,1,Alabama,AL,1001,Autauga County,1001020400,Census Tract 204; Autauga County; Alabama,2.464984,3987,411,...,0.6,0.6,0.2,0.3,0.0,0.9,2.9,2.6,0.0,0.9
4,1,Alabama,AL,1001,Autauga County,1001020501,Census Tract 205.01; Autauga County; Alabama,2.395243,4121,709,...,2.4,4.1,0.0,0.9,0.0,0.9,1.0,1.3,0.0,0.9

In [17]:
df = pd.read_excel("../chosen_data/crosswalk/tract_zip_032022.xlsx")
display(df.head(5))

d:\NASA_Interview\housing_data\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,TRACT,ZIP,USPS_ZIP_PREF_CITY,USPS_ZIP_PREF_STATE,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,1001020100,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
1,1001020200,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
2,1001020300,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
3,1001020400,36067,NaN,NaN,0.024142,0.583851,0.25,0.070064
4,1001020400,36066,NaN,NaN,0.975858,0.416149,0.75,0.929936

In [11]:
!pip intall openpyxl

ERROR: unknown command "intall" - maybe you meant "install"

In [6]:
import xlrd
import csv

def csv_from_excel(file_name, date_string):
    wb = xlrd.open_workbook(f'../sample_data/{file_name.lower()}_{date_string}.xlsx')
    sh = wb.sheet_by_name(f'{file_name.upper()}_{date_string}')
    your_csv_file = open(f'../chosen_data/cross_walk/{file_name.lower()}_{date_string}.csv', 'w')
    wr = csv.writer(your_csv_file, quoting=csv.QUOTE_ALL)

    for rownum in range(sh.nrows):
        wr.writerow(sh.row_values(rownum))

    your_csv_file.close()

In [12]:
df = pd.read_excel("../sample_data/tract_zip_032022.xlsx")
display(df.head(5))

d:\NASA_Interview\housing_data\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,TRACT,ZIP,USPS_ZIP_PREF_CITY,USPS_ZIP_PREF_STATE,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,1001020100,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
1,1001020200,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
2,1001020300,36067,NaN,NaN,1.000000,1.000000,1.00,1.000000
3,1001020400,36067,NaN,NaN,0.024142,0.583851,0.25,0.070064
4,1001020400,36066,NaN,NaN,0.975858,0.416149,0.75,0.929936

In [14]:
df = pd.read_excel("../sample_data/zip_cbsa_122022.xlsx")
display(df.head(5))

d:\NASA_Interview\housing_data\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,ZIP,CBSA,USPS_ZIP_PREF_CITY,USPS_ZIP_PREF_STATE,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,683,41900,SAN GERMAN,PR,0.999843,1.0,1.0,0.999855
1,683,32420,SAN GERMAN,PR,0.000157,0.0,0.0,0.000145
2,923,41980,SAN JUAN,PR,1.000000,1.0,1.0,1.000000
3,1010,44140,BRIMFIELD,MA,0.977045,1.0,1.0,0.977954
4,1010,49340,BRIMFIELD,MA,0.022955,0.0,0.0,0.022046